{
  "name": "dragons-qap-specviewer",
  "version": "2.1.x",
  "description": "DRAGONS' QAP Spectrum Viewer",
  "standard": {
    "globals": [
      "$"
    ]
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-plugin-html": "^6.0.0"
  }
}
